// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileHISAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 589}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	1D3623250D0F684500981E51 /* MobileHISAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 377}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{89, 388}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileHIS */ = {
		activeExec = 0;
		executables = (
			BCA749111094F8EE007103BA /* MobileHIS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BCA749111094F8EE007103BA /* MobileHIS */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileHIS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileHIS */,
		);
		codeSenseManager = BCA749211094F8F1007103BA /* Code sense */;
		executables = (
			BCA749111094F8EE007103BA /* MobileHIS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278198510;
			PBXWorkspaceStateSaveDate = 278198510;
		};
		perUserProjectItems = {
			BCA7495B10950D22007103BA /* PBXTextBookmark */ = BCA7495B10950D22007103BA /* PBXTextBookmark */;
			BCA7495C10950D22007103BA /* PBXTextBookmark */ = BCA7495C10950D22007103BA /* PBXTextBookmark */;
			BCA7495D10950D22007103BA /* PBXTextBookmark */ = BCA7495D10950D22007103BA /* PBXTextBookmark */;
			BCA7496510950E1F007103BA /* PBXTextBookmark */ = BCA7496510950E1F007103BA /* PBXTextBookmark */;
			BCA7496610950E1F007103BA /* PBXTextBookmark */ = BCA7496610950E1F007103BA /* PBXTextBookmark */;
			BCA7496710950E1F007103BA /* PBXTextBookmark */ = BCA7496710950E1F007103BA /* PBXTextBookmark */;
			BCA7496810950E1F007103BA /* PBXTextBookmark */ = BCA7496810950E1F007103BA /* PBXTextBookmark */;
			BCA7498C109519A7007103BA /* PlistBookmark */ = BCA7498C109519A7007103BA /* PlistBookmark */;
			BCA7498D109519A7007103BA /* PBXTextBookmark */ = BCA7498D109519A7007103BA /* PBXTextBookmark */;
			BCA7498E109519A7007103BA /* PBXBookmark */ = BCA7498E109519A7007103BA /* PBXBookmark */;
			BCA7498F109519A7007103BA /* PBXBookmark */ = BCA7498F109519A7007103BA /* PBXBookmark */;
			BCA74990109519A7007103BA /* PBXBookmark */ = BCA74990109519A7007103BA /* PBXBookmark */;
			BCA74991109519A7007103BA /* PBXBookmark */ = BCA74991109519A7007103BA /* PBXBookmark */;
			BCA74992109519A7007103BA /* PBXBookmark */ = BCA74992109519A7007103BA /* PBXBookmark */;
			BCA74993109519A7007103BA /* PBXBookmark */ = BCA74993109519A7007103BA /* PBXBookmark */;
		};
		sourceControlManager = BCA749201094F8F1007103BA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* MobileHIS-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	BCA749111094F8EE007103BA /* MobileHIS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileHIS;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BCA749201094F8F1007103BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BCA749211094F8F1007103BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BCA749231094F97B007103BA /* PatientRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	BCA749261094F9BB007103BA /* Pharmacy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	BCA749291094F9F6007103BA /* diagnosticTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	BCA7492A1094F9F6007103BA /* diagnosticTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	BCA7492C1094FA61007103BA /* HealthInsurance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	BCA7492D1094FA61007103BA /* HealthInsurance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	BCA7495B10950D22007103BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA749231094F97B007103BA /* PatientRecord.h */;
		name = "PatientRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	BCA7495C10950D22007103BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA749261094F9BB007103BA /* Pharmacy.h */;
		name = "Pharmacy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	BCA7495D10950D22007103BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA749291094F9F6007103BA /* diagnosticTests.h */;
		name = "diagnosticTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BCA7496510950E1F007103BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA7492A1094F9F6007103BA /* diagnosticTests.m */;
		name = "diagnosticTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	BCA7496610950E1F007103BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA7492D1094FA61007103BA /* HealthInsurance.m */;
		name = "HealthInsurance.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	BCA7496710950E1F007103BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCA7492C1094FA61007103BA /* HealthInsurance.h */;
		name = "HealthInsurance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	BCA7496810950E1F007103BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileHISAppDelegate.m */;
		name = "MobileHISAppDelegate.m: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	BCA7498C109519A7007103BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileHIS-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/evman54007/Documents/iPhone_dev/iPhone_projects/MobileHIS/MobileHIS-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	BCA7498D109519A7007103BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileHISAppDelegate.h */;
		name = "MobileHISAppDelegate.h: 17";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	BCA7498E109519A7007103BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BCA749861095178F007103BA /* red-cross-24x24.png */;
	};
	BCA7498F109519A7007103BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BCA7497E1095143A007103BA /* Pharmacy.png */;
	};
	BCA74990109519A7007103BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BCA7497A1095101C007103BA /* HIS_App_Icon.png */;
	};
	BCA74991109519A7007103BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BCA7495510950B9C007103BA /* PaitentChartTabBarIcon.png */;
	};
	BCA74992109519A7007103BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BCA74988109517EA007103BA /* health-care-shield-24x24.png */;
	};
	BCA74993109519A7007103BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BCA74988109517EA007103BA /* health-care-shield-24x24.png */;
	};
}
